html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-width:auto;
}
.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
canvas {
  border-radius: 20px;
}
